{
  "name": "Endo",
  "version": "0.0.1",
  "description": "consumable monitoring  app",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/jasmine/bin/jasmine",
    "lint": "eslint *.js",
    "bats": "bats test/bats/*.bats",
    "watch": "npm run watch:onchange:bats",
    "watch:onchange:bats": "onchange '*.js' 'test/bats/*bats' -- bats -p test/bats/*.bats"
  },
  "author": "hta",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^1.9.0",
    "mocha": "^2.3.4",
    "onchange": "^2.0.0"
  },
  "dependencies": {
    "bookshelf": "^0.8.2",
    "knex": "^0.8.6",
    "moment": "^2.10.6",
    "pg": "^4.4.2",
    "when": "^3.7.4"
  }
}
